* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: -apple-system, sans-serif;
}
:root {
  --bg-color: #000;
  --snd-bg-color: #111;
  --text-color: #befff7;
  --main-color: yellow;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
} 

::-webkit-scrollbar {
  width: 13px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  width: 50px;
}
/* header */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 700;
  cursor: pointer;
}
.navbar a {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 700;
}
.navbar a:hover,
.bavbar a:active {
  color: var(--main-color);
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: var(--main-color);
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
home-img {
  border-radius: 50%;
}
.home-img img {
  position: relative;
  border-radius: 50%;
  top: 3rem;
  width: 22vw;
  box-shadow: 0 0 1px var(--main-color),
              0 0 5px var(--main-color),
              0 0 15px var(--main-color);
  cursor: pointer;    
  transition: 0.3s ease;
}
.home-img img:hover {
  box-shadow: 0 0 10px var(--main-color),
              0 0 15px var(--main-color),
              0 0 45px var(--main-color);
  transform: scale(1.05);           
}
@keyframes floatImage {
  0% {
    transform:  translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
.home-content p {
  font-size: 1.6rem;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  width: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease-in-out;
}
.social-media a:hover {
  background: var(--main-color);
  color: var(--snd-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: none;
  font-size: 1.6rem;
  color: var(--bg-color);
  letter-spacing : 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}
.btn:hover {
  box-shadow: 0 0 1.6rem var(--main-color);
}

/*about*/
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  background: var(--snd-bg-color);
}
.about-img img {
  position: relative;
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 2px var(--main-color),
              0 0 10px var(--main-color),
              0 0 25px var(--main-color);
}
.about-img img:hover {
  box-shadow: 0 0 5px var(--main-color),
              0 0 15px var(--main-color),
              0 0 45px var(--main-color);
  transform: scale(1.01);           
}
.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content {
  padding: 0 4rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

/*services*/

.services h2 {
  margin-bottom: 5rem;
}
.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding-bottom: 4rem;
}
.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--snd-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}
.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}
.services-box h3 {
  font-size: 2.6rem;
}
.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}
 /* contoh projrct */

 .portfolio {
  background: var(--snd-bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
  padding-bottom: 2rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
  opacity: 0.7;
}

.portfolio-box:hover img {
  transform: scale(1.1); 
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%); 
  transition: transform 0.5s ease; 
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0); 
}
.portfolio-layer h4 {
  font-size: 4rem;
}
.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}
.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.portfolio-layer a i {
  font-size: 2rem;
  color: var(--snd-bg-color);
}
/*testimonials */

.testimonials {
  background: var(--snd-bg-color);
}
.testimonial-box {
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.testimonials .heading {
  margin-bottom: 5rem;
}
.testimonial-box img {
  width: 15rem;
  border-radius: 50%;
  border: 3px solid var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3rem;
}
.testimonials-item {
  min-height: 430px;
  max-width: 430px;
  background: #080808;
  border: 3px solid rgba(238, 238, 238, 0.3);
  border-radius: 2rem;
  margin: 0 2rem;
  padding: 30px 60px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  color: white;
  transition: 0.3s ease-in-out;
}
.testimonials-item:hover {
  border: 3px solid var(--main-color);
  transform: translateY(-10px)scale(1.03);
  box-shadow: 0 0 50px var(--main-color);
}
.testimonials-item h2 {
  font-size: 2.8rem;
}
.testimonials-item p {
  font-size: 1.3rem;
}
#star {
  color: gold;
  font-size: 1.3rem;
}

/* map */

.location section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color);
}
.location {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5em;
  color: white;
  position: relative;
}
.box {
  max-width: 600px;
}
.heading {
  text-align: center;
  font-size: 4.5rem;
}
h3 {
  text-align: left;
  line-height: 1.2;
}
p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
iframe {
  border-radius: 2em;
  border: none;
  width: 500px;
  height: 500px;
  opacity: 0.7;
  transition: 0.3s ease-in-out;
}
iframe:hover {
  transform: scale(1.1);
  opacity: 1;
}


 /* contact */

 .contact h2 {
  margin-bottom: 3rem;
 }
 .contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
 }
 .contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
 }
 .contact form .input-box input,
 .contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--snd-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
 } 
 .contact form .input-box input {
  width: 49%;
 }
 .contact form textarea {
  resize: none;
 }
 .contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
 }
 
 /*footer */

 .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--snd-bg-color);
 }
 .footer-text {
  font-size: 1.6rem;
 }
 .footer-iconTop {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem 1rem;
  background: var(--main-color);
  border: 0.8rem;
  transition: 0.5s ease-in-out;
 }
 .footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
 }
 .footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--snd-bg-color);
 }
  /* reponsive desig*/
  
 @media (max-width:1200px) {
  html {
    font-size: 55%;
  }
 }
 @media (max-width:991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3%;
  }
  .services {
    padding: 7rem;
  }
  .portfolio {
    padding-bottom: 7rem;
  }
  .location {
    padding: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
 }
 @media (max-width:768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-content {
    order: 2;
  }
  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column;
  }
  .about-img img {
    width: 90vw;
    margin-top: 4rem;
  }
  .services h2 {
    margin-bottom: 3rem;
  }
  .portfolio {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2,1fr);
  }
  .testimonials .wrapper {
    grid-template-columns: repeat(1,1fr);
  }
  .location h2 {
    margin-bottom: 3rem;
  }
  .location {
    flex-direction: column;
  }
  .iframe {
    width: 90vw;
    margin-top: 4rem;
  }
  .location h2 {
    margin-bottom: 3rem;
  }
 }

 @media (max-width:617px) {
  .portfolio-container {
    grid-template-columns: repeat(1,fr);
  }
  .home-img img {
    width: 80vw;
    margin-top: 8rem;
  }
  .about-img img {
    width: 90vw;
    margin-top: 4rem;
  }
 }

 @media (max-width:450px) {
  html {
    font-size: 50%;
  }
  .contact from .input-box input {
    width: 100%;
  }
 }
